handlers=java.util.logging.FileHandler

# Configure File Handler
java.util.logging.FileHandler.pattern = %h/.stt/stt%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.level=INFO