window.title=SimpleTimeTracking
show_report=Show report
done=Done
fin=_End last activity
startTime=Start
endTime=End
comment=Comment

report.done=Done
report.duration=Duration
report.comment=Comment
startOfReport=Start of report
endOfReport=End of report

item.edit=edit