window.title=SimpleTimeTracking
show_report=Show _report
insert=_Insert
fin=_End last activity
startTime=Start
endTime=End
comment=Comment
delete=_Delete
keep=_Keep
add=Add
abort=Abort
logWork=Log Work
close=_Close Gap

reportwindow.title=Report
report.done=Done
report.rounded=Rounded duration
report.duration=Duration
report.comment=Comment
report.logged=Logged
startOfReport=Start of report
endOfReport=End of report
uncoveredTime=Uncovered time
roundedDurationSum=Total rounded time
pauseSum=Total rounded pause time
workTime=Total rounded work time

item.edit=edit
command.tooltip=Enter new items here. A few examples (omit quotes):\n"Dinner from 12:00 to 13:00"\n"Meeting since 8:00"\n"fin at 16:00" -- will end the current item at 16:00.\nHit F1 to see the full documentation.

itemList.edit=Retrieve command used to create this task
itemList.delete=Delete this task
itemList.continue=Continue this task

achievement.daysTracked=Day %d\nTracked at least %d days!
achievement.longComments=Chef\nWrote 7 long tracked items!
achievement.bigSpender=Over %d\nNot quite over 9000 hours.
achievement.twitchy=Twitchy\nYou really had to do them all in one day.

deleteItem.title=Delete Task
deleteItem.text=Should the task\n'%s'\nreally be deleted?

closeGap.title=Close Gap?
closeGap.text=Deleting the task causes a gap between two identical items with comment\n'%s'\nShould the gap be closed?

strangeItem.title=Task validation warning
noCurrentItemWithLateItem.text=The task starts later today and you have no active task.\nDo you really want to add that task?
itemCoversOtherItems.text=The task would cover %d existing task completely and therefore erase them.\nDo you really want to remove those tasks and add the new one?

remainingWorktimeToday=Worktime remaining:
weekWorktime=Week worktime: